
<mjml>
  <mj-head>
    <mj-title>JPO du samedi 13 Décembre 2025 Supveto Lille</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"></mj-font>
    <mj-font name="fontAwesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T36-900" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T24-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T24-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="300"/>
      <mj-class name="T16-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T16-500" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T16-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T13-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="700"/>
      <mj-class name="T13-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="400"/>
      <mj-class name="T10-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="300"/>
      <mj-button border="2px solid #008853" border-radius="5px" background-color="transparent" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="17px" font-weight="700" color="#008853"></mj-button>
      <mj-class name="cT1" color="#1a1a1a"/>
      <mj-class name="cT0" color="#4d4d4d"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="c0" color="#008853"/>
      <mj-class name="bg0" background-color="#008853"/>
      <mj-class name="c1" color="#00390D"/>
      <mj-class name="bg1" background-color="#00390D"/>
    </mj-attributes>
    <mj-breakpoint width="460px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f2f2f2" width="600px">
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center"><a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px" href="{{mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#4d4d4d;font-size:10px;font-weight:500;line-height:12px;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#098855" padding="10px 20px">
      <mj-column>
        <mj-image padding="0" align="left" width="153px" src="https://i.ibb.co/ySpRTZj/logo-Supveto-Blanc.png" alt="logo Supveto Lille"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0" width="600px" src="https://i.ibb.co/tTCRX2sY/affiche-Jpo20252026.png" alt="affiche de la jpo du samedi 13 décembre 2025"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0 30px" background-color="#fbfbfb">
      <mj-column>
        <mj-text padding="0" align="center" padding-top="14px" mj-class="T24-700" color="#0D364F" letter-spacing="2px">Passionné(e) par les animaux ? </mj-text>
        <mj-text padding="0" align="center" padding-bottom="14px" mj-class="T16-400" color="#0D364F" letter-spacing="2px">Découvrez notre formation d’Auxiliaire Spécialisé Vétérinaire lors de la JPO ! 🐾</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 30px" background-color="#fbfbfb">
      <mj-column>
        <mj-text padding="0" padding-bottom="20px" mj-class="T16-400" color="#0D364F">Bonjour,</mj-text>
        <mj-text padding="0" padding-bottom="5px" mj-class="T16-400" color="#0D364F">Vous rêvez de travailler au quotidien avec les animaux et d’évoluer dans un environnement vétérinaire ?</mj-text>
        <mj-text padding="0" padding-bottom="5px" mj-class="T16-400" color="#0D364F">Chez SUPVETO, nous formons les futurs professionnels du secteur grâce à un parcours complet et professionnalisant.</mj-text>
        <mj-text padding="0" mj-class="T16-700" color="#0D364F">🎓 Formation Auxiliaire Spécialisé Vétérinaire (ASV)</mj-text>
        <mj-text padding="0" padding-left="15px" mj-class="T16-400" color="#0D364F">Parcours professionnalisant en 2 ans</mj-text>
        <mj-text padding="0" padding-left="15px" mj-class="T16-400" color="#0D364F">Plus de 25 semaines de pratiques professionnelles en stage</mj-text>
        <mj-text padding="0" padding-left="15px" mj-class="T16-400" color="#0D364F">Structures d’accueil : clinique vétérinaire, Centre hospitalier, parc animalier et zoologique, refuges et élevages…</mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T20-700" color="#0D364F">📅 Samedi 13 décembre de 9h30 à 13h</mj-text>
        <mj-text padding="0" align="center" mj-class="T18-700" color="#0D364F">📍 SUPVETO – 17 place Charles et Albert Roussel, Tourcoing</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 30px" background-color="#fbfbfb">
      <mj-column padding="20px" width="320px" border-radius="0px 20px 0px 40px" background-color="#98C98B">
        <mj-text padding="0" mj-class="T16-700" color="#0D364F">Au programme :</mj-text>
        <mj-text padding="0" mj-class="T16-400" color="#0D364F"> &#10003; Présentation détaillée du métier d’ASV</mj-text>
        <mj-text padding="0" mj-class="T16-400" color="#0D364F"> &#10003; Rencontre avec les formateurs et les étudiants</mj-text>
        <mj-text padding="0" mj-class="T16-400" color="#0D364F"> &#10003; Ateliers découvertes</mj-text>
        <mj-text padding="0" mj-class="T16-400" color="#0D364F"> &#10003; Visite de l’établissement</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 30px" background-color="#fbfbfb">
      <mj-column>
        <mj-text padding="0" padding-bottom="20px" mj-class="T16-400" color="#0D364F"> 💡 C’est le moment idéal pour découvrir comment faire de votre passion un métier.</mj-text>
        <mj-text padding="0" mj-class="T16-400" color="#0D364F">Nous serons ravis de vous accueillir !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 30px" background-color="#fbfbfb">
      <mj-column width="450px">
        <mj-text align="center" padding="0" mj-class="T24-300 cT1">Où nous trouver</mj-text>
        <mj-text align="center" padding="0" padding-bottom="10px" mj-class="T13-400 cT0">cliquez sur l'icon de votre choix pour organiser votre itinéraire</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 30px" background-color="#fbfbfb">
      <mj-group width="225px">
        <mj-column width="33.333333%">
          <mj-image align="right" padding="10px" width="75px" src="https://i.ibb.co/DPZSYNzY/google-Map96x96x2.png" alt="google maps" href="https://www.google.com/maps/search/?api=1&amp;query=Ecosup-campus,+17+place+Charles+et+Albert+Roussel,+59200+Tourcoing"/>
        </mj-column>
        <mj-column width="33.333333%">
          <mj-image align="center" padding="10px" width="75px" src="https://i.ibb.co/zTWty3n5/waze96x96x2.png" alt="waze" href="https://waze.com/ul?q=Ecosup-campus,+17+place+Charles+et+Albert+Roussel,+59200+Tourcoing"/>
        </mj-column>
        <mj-column width="33.333333%">
          <mj-image align="left" padding="10px" width="75px" src="https://i.ibb.co/6c99Z3Jt/apple-Maps96x96x2.png" alt="apple maps" href="http://maps.apple.com/?q=Ecosup-campus,+17+place+Charles+et+Albert+Roussel,+59200+Tourcoing"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#1a1a1a" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;color:#b3b3b3" href="https://urlr.me/WS5h6U">17 Place Charles et Albert Roussel</a></mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400" text-transform="uppercase"><a style="text-decoration:none;color:#b3b3b3" href="https://urlr.me/WS5h6U">59200 Tourcoing</a></mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;font-weight:700;color:#b3b3b3;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;color:#b3b3b3;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" mj-class=" T13-400"><a style="text-decoration:none;font-weight:700;color:#b3b3b3;" href="https://ecosup-campus.fr">www.ecosup-campus.fr</a> </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="30px" padding-top="20px">
      <mj-column width="320px">
        <mj-text padding="0" align="center" mj-class="cT0 T10-300"><a style="color:#4d4d4d;font-size:10px;font-weight:500" href="{{ mirror}}">Voir la version en ligne</a>           </mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T10-300">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#4d4d4d;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" mj-class="cT0 T10-300"><a style="color:#4d4d4d;font-size:10px;font-weight:500;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>