
<mjml>
  <mj-head>
    <mj-title>JPO du samedi 13 Décembre 2025 Supveto Lille</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T24-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T24-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="24px" line-height="28px" font-weight="300"/>
      <mj-class name="T20-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="20px" line-height="24px" font-weight="700"/>
      <mj-class name="T18-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="22px" font-weight="700"/>
      <mj-class name="T16-700" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T16-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T13-400" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="17px" font-weight="400"/>
      <mj-class name="T10-300" font-family="Roboto, Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="300"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f0f2f4" width="600px">
    <mj-section padding="0">
      <mj-column>
        <mj-text align="center"><a style="color:#3f495a;font-size:10px;font-weight:500;line-height:12px" href="{{mirror}}">Voir la version en ligne</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="color:#3f495a;font-size:10px;font-weight:500;line-height:12px;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#098855" padding="10px 20px">
      <mj-column>
        <mj-image padding="0" align="left" width="153px" src="https://i.ibb.co/ySpRTZj/logo-Supveto-Blanc.png" alt="logo Supveto Lille"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0" width="600px" src="https://i.ibb.co/tTCRX2sY/affiche-Jpo20252026.png" alt="affiche de la jpo du samedi 13 décembre 2025"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0 30px" background-color="#fbfbfb">
      <mj-column>
        <mj-text padding="0" align="center" padding-top="14px" mj-class="T24-700" color="#0D364F" letter-spacing="1px">Passionné(e) par&nbsp;les&nbsp;animaux&nbsp;? </mj-text>
        <mj-text padding="0" align="center" padding-bottom="14px" mj-class="T24-300" color="#0D364F">Découvrez notre formation d’Auxiliaire Spécialisé Vétérinaire lors de la JPO&nbsp;! <span style="font-size:28px;line-height:28px;">&#128062;</span> </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 30px" background-color="#fbfbfb">
      <mj-column>
        <mj-text padding="0" padding-bottom="20px" mj-class="T16-400" color="#0D364F">Bonjour {{ contact.Prenom }},</mj-text>
        <mj-text padding="0" padding-bottom="7px" mj-class="T16-400" color="#0D364F">Vous rêvez de travailler au quotidien avec les animaux et d’évoluer dans un environnement vétérinaire&nbsp;?</mj-text>
        <mj-text padding="0" padding-bottom="7px" mj-class="T16-400" color="#0D364F">Chez SUPVETO, nous formons les futurs professionnels du secteur grâce à un parcours complet et professionnalisant.</mj-text>
        <mj-text padding="0" mj-class="T16-700" color="#0D364F"><span style="font-size:20px;line-height:20px;">&#127891;</span> Formation Auxiliaire Spécialisé Vétérinaire <span style="font-style:italic;font-weight:300;">(ASV)</span></mj-text>
        <mj-text padding="0" padding-left="15px" mj-class="T16-400" color="#0D364F">&#8226; Parcours professionnalisant en 2 ans</mj-text>
        <mj-text padding="0" padding-left="15px" mj-class="T16-400" color="#0D364F">&#8226; Plus de 25 semaines de pratiques professionnelles en stage</mj-text>
        <mj-text padding="0" padding-left="15px" mj-class="T16-400" color="#0D364F">&#8226; Structures d’accueil : clinique vétérinaire, Centre hospitalier, parc animalier et zoologique, refuges et élevages…</mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T20-700" color="#0D364F">📅 Samedi 13 décembre <span style="font-weight:300">9h30 à 13h</span></mj-text>
        <mj-text padding="0" align="center" mj-class="T18-700" color="#0D364F">📍 SUPVETO <span style="font-weight:300">17 place Charles et Albert Roussel, Tourcoing</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 30px" background-color="#fbfbfb">
      <mj-column padding="20px" width="320px" border-radius="0px 20px 0px 40px" background-color="#98C98B">
        <mj-text padding="0" mj-class="T16-700" color="#0D364F">Au programme :</mj-text>
        <mj-text padding="0" mj-class="T16-400" color="#0D364F"> &#10003; Présentation détaillée du métier d’ASV</mj-text>
        <mj-text padding="0" mj-class="T16-400" color="#0D364F"> &#10003; Rencontre avec les formateurs et les étudiants</mj-text>
        <mj-text padding="0" mj-class="T16-400" color="#0D364F"> &#10003; Ateliers découvertes</mj-text>
        <mj-text padding="0" mj-class="T16-400" color="#0D364F"> &#10003; Visite de l’établissement</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 30px" background-color="#fbfbfb">
      <mj-column>
        <mj-text padding="0" padding-bottom="20px" mj-class="T16-400" color="#0D364F"><span style="font-size:20px;line-height:20px;">&#128161;</span> C’est le moment idéal pour découvrir comment faire de votre passion un métier.</mj-text>
        <mj-text padding="0" mj-class="T16-400" color="#0D364F">Nous serons ravis de vous accueillir&nbsp;!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 30px" background-color="#fbfbfb">
      <mj-column width="450px">
        <mj-text align="center" padding="0" mj-class="T24-300" color="#0D364F">Où nous trouver</mj-text>
        <mj-text align="center" padding="0" padding-bottom="10px" mj-class="T13-400" color="#0D364F">cliquez sur l'icon de votre choix pour organiser votre itinéraire</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 30px" background-color="#fbfbfb">
      <mj-group width="225px">
        <mj-column width="33.333333%">
          <mj-image align="right" padding="10px" width="75px" src="https://i.ibb.co/DPZSYNzY/google-Map96x96x2.png" alt="google maps" href="https://www.google.com/maps/search/?api=1&amp;query=Ecosup-campus,+17+place+Charles+et+Albert+Roussel,+59200+Tourcoing"/>
        </mj-column>
        <mj-column width="33.333333%">
          <mj-image align="center" padding="10px" width="75px" src="https://i.ibb.co/zTWty3n5/waze96x96x2.png" alt="waze" href="https://waze.com/ul?q=Ecosup-campus,+17+place+Charles+et+Albert+Roussel,+59200+Tourcoing"/>
        </mj-column>
        <mj-column width="33.333333%">
          <mj-image align="left" padding="10px" width="75px" src="https://i.ibb.co/6c99Z3Jt/apple-Maps96x96x2.png" alt="apple maps" href="http://maps.apple.com/?q=Ecosup-campus,+17+place+Charles+et+Albert+Roussel,+59200+Tourcoing"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#0D364F" padding="20px 32px">
      <mj-column width="320px">
        <mj-image width="140px" padding="0" border="none" align="center" target="_blank" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" href="https://ecosup-campus.com" alt="Logo Ecosup Campus"/>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;color:#d2d7df" href="https://urlr.me/WS5h6U">17 Place Charles et Albert Roussel</a></mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400" text-transform="uppercase"><a style="text-decoration:none;color:#d2d7df" href="https://urlr.me/WS5h6U">59200 Tourcoing</a></mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;font-weight:700;color:#d2d7df;" href="tel:0320700606">Tél 03.20.70.06.06</a>               </mj-text>
        <mj-text padding="0" align="center" mj-class="T13-400"><a style="text-decoration:none;color:#d2d7df;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text padding="0" align="center" mj-class=" T13-400"><a style="text-decoration:none;font-weight:700;color:#d2d7df;" href="https://ecosup-campus.fr">www.ecosup-campus.fr</a> </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="30px" padding-top="20px">
      <mj-column width="320px">
        <mj-text padding="0" align="center" mj-class="T10-300" color="#3f495a"><a style="color:#3f495a;font-size:10px;font-weight:500" href="{{ mirror}}">Voir la version en ligne</a>           </mj-text>
        <mj-text padding="0" align="center" mj-class="T10-300" color="#3f495a">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#3f495a;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" mj-class="T10-300" color="#3f495a"><a style="color:#3f495a;font-size:10px;font-weight:500;" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>